<?php

use Illuminate\Database\Seeder;

class CommentsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        \DB::table('comments')->delete();

        \DB::table('comments')->insert(array (
            0 =>
                array (
                    'name' => 'Дмитрий',
                    'email' => 'dasdad@asda.er',
                    'rating' => 3,
                    'pharmacy_id' => 1,
                    'text' => 'Таким образом новая модель организационной деятельности требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач. Равным образом начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании форм развития. Таким образом дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.',
                ),
            1 =>
                array (
                    'name' => 'Еввгений',
                    'email' => 'dasdad@asda.er',
                    'rating' => 4,
                    'pharmacy_id' => 1,
                    'text' => 'Таким образом новая модель организационной деятельности требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач. Равным образом начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании форм развития. Таким образом дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.',
                ),
            2 =>
                array (
                    'name' => 'Рус',
                    'email' => 'dasdad@asda.er',
                    'rating' => 5,
                    'pharmacy_id' => 1,
                    'text' => 'Таким образом новая модель организационной деятельности требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач. Равным образом начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании форм развития. Таким образом дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.',
                ),
            3 =>
                array (
                    'name' => 'Капа',
                    'email' => 'dasdad@asda.er',
                    'rating' => 3,
                    'pharmacy_id' => 1,
                    'text' => 'Таким образом новая модель организационной деятельности требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач. Равным образом начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании форм развития. Таким образом дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.',
                ),
            4 =>
                array (
                    'name' => 'Дула',
                    'email' => 'dasdad@asda.er',
                    'rating' => 5,
                    'pharmacy_id' => 1,
                    'text' => 'Таким образом новая модель организационной деятельности требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач. Равным образом начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании форм развития. Таким образом дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.',
                ),
        ));
    }
}
